<!DOCTYPE html>
<html lang="nl">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Homepage</title>
   <link rel="stylesheet" href="assets/styles.css">
    <link rel="stylesheet" href="assets/flexboxes.css">
    <link rel="stylesheet" href="assets/nav.css">
    <link rel="stylesheet" href="assets/typography.css">
</head>
<body>
  <main class="container">
    <p class="small-top">HTML Oefening / Start</p>
    <h1 class="page-title">Homepage</h1>
    <p class="author">Opdracht van Yuri da Piedade Fradinho</p>

    <section class="intro-row">
      <p>Hier kun je zien wat ik in elke week heb gedaan en wat ik heb onderzocht.</p>
    </section>

    <section class="weeks">
      <a href="/BP_HTML_00_start-main/week1.html" class="week-link">Week 1</a>
      <a href="/BP_HTML_00_start-main/week2.html" class="week-link">Week 2</a>
      <a href="/BP_HTML_00_start-main/week3.html" class="week-link">Week 3</a>
      <a href="/BP_HTML_00_start-main/week4.html" class="week-link">Week 4</a>
      <a href="/BP_HTML_00_start-main/week5.html" class="week-link">Week 5</a>
    </section>
  </main>
</body>
</html>
