<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML & CSS</title>

    <!-- Link to your CSS file -->
    <link rel="stylesheet" href="assets/styles.css">
    <link rel="stylesheet" href="assets/flexboxes.css">
    <link rel="stylesheet" href="assets/nav.css">
    <link rel="stylesheet" href="assets/typography.css">
</head>
<body class="weken">
    <div class="container">
       
        <div>
            <ul class="vertical-buttons">
                <li><a href="index.html">Homepage</a></li>
            </ul>
        </div>
        <page>
            <h1>Week 2</h1>
            <p>
In week 2 heb ik mijn low fidelity schets van op papier gemaakt in Figma. Het was leuk om te zien hoe mijn idee echt begon te leven op het scherm. Ik vond het fijn om met Figma te werken, omdat ik makkelijk dingen kon veranderen en nieuwe ideeën kon proberen.            </p>
            <div class="two-columns">
                <div class="column">
                    <p>
Ik keek ernaar uit om aan de Lost in Tra(i)nslation opdracht te werken en een leuk treinstationsbord met haltes te maken. Het gaf me veel inspiratie voor de rest van het project.
                    </p>
                </div>
                <div class="column">
                    <p>
Volgende week begin ik aan mijn mid fidelity, waar ik meer op de details ga letten en het ontwerp verder afwerk.                     </p>
                </div>
            </div>
        </page>
    </div>
</body>
</html>
