<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML & CSS</title>

    <!-- Link to your CSS file -->
    <link rel="stylesheet" href="assets/styles.css">
    <link rel="stylesheet" href="assets/flexboxes.css">
    <link rel="stylesheet" href="assets/nav.css">
    <link rel="stylesheet" href="assets/typography.css">
</head>
<body class="weken">
    <div class="container">
       
        <div>
            <ul class="vertical-buttons">
                <li><a href="index.html">Homepage</a></li>
            </ul>
        </div>
        <page>
            <h1>Week 3</h1>
            <p>
In week 3 ben ik begonnen aan mijn mid fidelity in Figma. Het werd al een pak complexer dan de vorige versies. Ik had soms wat moeite om alles goed te krijgen, maar ik keek er nog steeds naar uit om eraan verder te werken.
            </p>
            <div class="two-columns">
                <div class="column">
                    <p>
Ik heb veel ideeën uitgeprobeerd en er was best wat try & error, maar dat maakte het ook interessant. Ik leerde beter hoe ik dingen kon verbeteren en wat wel of niet werkte in mijn ontwerp.
                    </p>
                </div>
                <div class="column">
                    <p>
Voor week 4 ga ik starten met mijn high fidelity, waar ik alles nog realistischer ga maken.                     </p>
                </div>
            </div>
        </page>
    </div>
</body>
</html>
