<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML & CSS</title>

    <!-- Link to your CSS file -->
    <link rel="stylesheet" href="assets/styles.css">
    <link rel="stylesheet" href="assets/flexboxes.css">
    <link rel="stylesheet" href="assets/nav.css">
    <link rel="stylesheet" href="assets/typography.css">
</head>
<body class="weken">
    <div class="container">
       
        <div>
            <ul class="vertical-buttons">
                <li><a href="index.html">Homepage</a></li>
            </ul>
        </div>
        <page>
            <h1>Week 5</h1>
            <p>
In week 5 ben ik begonnen met HTML en CSS te gebruiken op basis van mijn high fidelity. Ik kon eindelijk de kleuren, vlakken en fonts echt coderen, en het was super leuk om te zien hoe alles tot leven kwam. Mijn ontwerp begon echt te lijken op een treinstationsbord met haltes, wat precies het gevoel was dat ik wilde bereiken.
            </p>
            <div class="two-columns">
                <div class="column">
                    <p>
Tijdens het maken van mijn bord kwam ik wel wat errors tegen. Soms werkte iets niet zoals ik het wou, en moest ik andere oplossingen zoeken. Dat was af en toe wat irritant, maar uiteindelijk lukte het me toch om alles goed te krijgen.
                    </p>
                </div>
                <div class="column">
                    <p>
Ik kijk er al naar uit om dit project in de toekomst nog verder te verbeteren en uit te breiden.
                    </p>
                </div>
            </div>
        </page>
    </div>
</body>
</html>
