<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML & CSS</title>

    <!-- Link to your CSS file -->
    <link rel="stylesheet" href="assets/styles.css">
    <link rel="stylesheet" href="assets/flexboxes.css">
    <link rel="stylesheet" href="assets/nav.css">
    <link rel="stylesheet" href="assets/typography.css">
</head>
<body class="weken">
    <div class="container">
       
        <div>
            <ul class="vertical-buttons">
                <li><a href="index.html">Homepage</a></li>
            </ul>
        </div>
        <page>
            <h1>Week 4</h1>
            <p>
In week 4 ben ik begonnen aan mijn high fidelity in Figma, en dit vond ik tot nu toe het leukste deel. Eindelijk kon ik echt in detail gaan en mijn ontwerp er veel realistischer laten uitzien. Het was tof om te zien hoe mijn treinstationsbord met haltes steeds meer vorm kreeg en echt begon te leven.            </p>
            <div class="two-columns">
                <div class="column">
                    <p>
Ik was super enthousiast om verder te werken en keek er al naar uit om in week 5 te beginnen met HTML en CSS. Het voelde alsof alles eindelijk samenkwam.
                    </p>
                </div>
            </div>
        </page>
    </div>
</body>
</html>
