<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML & CSS</title>

    <!-- Link to your CSS file -->
    <link rel="stylesheet" href="assets/styles.css">
    <link rel="stylesheet" href="assets/flexboxes.css">
    <link rel="stylesheet" href="assets/nav.css">
    <link rel="stylesheet" href="assets/typography.css">
</head>
<body class="weken">
    <div class="container">
       
        <div>
            <ul class="vertical-buttons">
                <li><a href="index.html">Homepage</a></li>
            </ul>
        </div>
        <page>
            <h1>Week 1</h1>
            <p>
                      Deze week moest ik een low fidelity schets maken op papier van mijn homepage. Eerst vond ik het wat moeilijk om ideeën te bedenken en te weten hoe ik moest beginnen. Toen ik begon te tekenen, ging het beter en werd het eigenlijk best leuk.
            </p>
            <div class="two-columns">
                <div class="column">
                    <p>Door te schetsen kon ik snel proberen wat werkte en wat niet. Het hielp me om een duidelijker beeld te krijgen van hoe ik mijn pagina wil opbouwen.

                </div>
                <div class="column">
                    <p>
Voor week 2 ga ik mijn schets omzetten in Figma, waar ik dan meer ga werken aan kleuren en de opmaak.
                    </p>
                </div>
            </div>
        </page>
    </div>
</body>
</html>
